Intro:

E|------3-----0---------2-----0-------------------------
B|------3-----3---3-----1-----1---3---------------------
G|------0-----0---0-----2-----2---2---------------------
D|----0-----0-----0---------------0---------------------
A|--2-----2-----2-----0-----0---------------------------
E|------------------2-----2-----2-----------------------


 D7	G	D7                G
Preta preta pretinha,  Preta preta pretinha
D7	G	D7                G
Preta preta pretinha,  Preta preta pretinha

    D7                                   G                D7                                 G
Enquanto eu corria assim eu ia, lhe chamar enquanto corria a barca
      D7                                      G
Lhe chamar enquanto corria a barca
        D7                            G
Por minha cabeça não passava
  D7             G                             D7     G
Só somente só assim vou lhe chamar assim você vai ser
  D7             G                             D7     G
Só somente só assim vou lhe chamar assim você vai ser

                D7          G                   D7  G
Abre a porta e a janela e vem ver o sol nascer
                D7          G                   D7  G
Abre a porta e a janela e vem ver o sol nascer

                D7                G
Eu sou um pássaro que vivo avoando
	D7                     G
Vivo avoando sem nunca mais parar
	D7                           G
Ai ai ai ai saudade não venha me matar
	D7                             G   C Cm  Bm  Bbm Am7  D7
Ai ai ai ai saudade não venha me matar

	D7                             G
Eu ia lhe chamar enquanto corria a barca
	D7                             G
Eu ia lhe chamar enquanto corria a barca